.card {
  border: none !important;
  background-color: @black !important;
  margin-top: 10%;
  img {
    min-width: 100%;
    min-height: 143px;
    background: url("@{imagePath}/placeholder_for_missing_posters.png") top
      center no-repeat;
    background-size: 120px;
  }
  .card-title {
    font-weight: normal !important;
    color: @neenahPaper !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
